{
  "compilerOptions": {
    "target": "es2019",
    "moduleResolution": "node",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "exclude": ["editor.exe.WevView2"],
  "include": ["src/***"]
}
